{
  "name": "socratone-ai-toolkit",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "npm-run-all --parallel start:frontend start:backend open:browser",
    "start:frontend": "turbo run start --filter=@socratone/web",
    "start:backend": "cd apps/server && docker-compose up --build",
    "open:browser": "wait-on http://localhost:4000 && open-cli http://localhost:4000",
    "stop": "cd apps/server && docker-compose down",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.2.0",
    "turbo": "^2.7.4",
    "wait-on": "^6.0.1"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
